[gd_scene load_steps=9 format=3 uid="uid://ww7dp4ygccwl"]

[ext_resource type="Script" path="res://Scripts/choice_team.cs" id="1_ifi34"]
[ext_resource type="PackedScene" uid="uid://boeb56n7mlp21" path="res://Scenes/Game.tscn" id="1_vnsl2"]
[ext_resource type="Texture2D" uid="uid://dayqqe775g4rn" path="res://pictures/фон настроек4.png" id="2_xo8ju"]
[ext_resource type="Texture2D" uid="uid://bh077j2jws2ew" path="res://pictures/кот простой луккрест.png" id="3_yb2qr"]
[ext_resource type="Texture2D" uid="uid://dnp8utweaxsbn" path="res://pictures/кот простой луккруг.png" id="4_cit1n"]
[ext_resource type="Script" path="res://Scripts/cat_x_choose.cs" id="4_j21wu"]
[ext_resource type="Script" path="res://Scripts/Button_play.cs" id="4_rr5fp"]
[ext_resource type="Script" path="res://Scripts/cat_o_choose.cs" id="7_w4ykj"]

[node name="choice_team" type="Node2D"]
script = ExtResource("1_ifi34")

[node name="Game" parent="." instance=ExtResource("1_vnsl2")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 1380.0
offset_bottom = 848.0

[node name="back" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 344.0
offset_top = 180.0
offset_right = 822.0
offset_bottom = 486.0
texture = ExtResource("2_xo8ju")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 0
offset_left = 434.0
offset_top = 212.0
offset_right = 750.0
offset_bottom = 254.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Выбери свою сторону!
"

[node name="Button_play" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 469.0
offset_top = 412.0
offset_right = 702.0
offset_bottom = 460.0
theme_override_font_sizes/font_size = 27
text = "ИГРАТЬ"
script = ExtResource("4_rr5fp")

[node name="cat_x" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 439.0
offset_top = 271.0
offset_right = 536.0
offset_bottom = 368.0
texture = ExtResource("3_yb2qr")
script = ExtResource("4_j21wu")

[node name="cat_o" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 628.0
offset_top = 271.0
offset_right = 725.0
offset_bottom = 368.0
texture = ExtResource("4_cit1n")
script = ExtResource("7_w4ykj")

[connection signal="pressed" from="CanvasLayer/Panel/Button_play" to="CanvasLayer/Panel/Button_play" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/cat_x" to="CanvasLayer/Panel/cat_x" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Panel/cat_x" to="CanvasLayer/Panel/cat_x" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/cat_o" to="CanvasLayer/Panel/cat_o" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Panel/cat_o" to="CanvasLayer/Panel/cat_o" method="_on_mouse_exited"]
