[gd_scene load_steps=6 format=3 uid="uid://boeb56n7mlp21"]

[ext_resource type="Texture2D" uid="uid://bv28l7cka6aij" path="res://pictures/за фоном с мазней.png" id="1_cbhqs"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_lh87t"]
[ext_resource type="PackedScene" uid="uid://d1f6o14s2r2u2" path="res://Scenes/field.tscn" id="4_o7hnr"]
[ext_resource type="Script" path="res://Scripts/ButtonAttack.cs" id="9_dniw3"]
[ext_resource type="PackedScene" uid="uid://c3rbtlcsd4ejp" path="res://Scenes/mian_card_place.tscn" id="10_72max"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lh87t")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 3508.0
offset_bottom = 2481.0
texture = ExtResource("1_cbhqs")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ButtonGameHelp" type="Button" parent="."]
clip_contents = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 59.0
offset_right = 213.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 0
text = "HELP_BUTTON"

[node name="Field" parent="." instance=ExtResource("4_o7hnr")]
position = Vector2(435, 226)

[node name="ButtonAttack" type="Button" parent="."]
offset_left = 1684.0
offset_top = 985.0
offset_right = 1812.0
offset_bottom = 1032.0
text = "конец хода"
script = ExtResource("9_dniw3")

[node name="MianCardPlace" parent="." instance=ExtResource("10_72max")]

[node name="MianCardPlace2" parent="." groups=["Enemy"] instance=ExtResource("10_72max")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(960, 540)
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="pressed" from="ButtonGameHelp" to="." method="_on_button_game_help_pressed"]
[connection signal="pressed" from="ButtonAttack" to="ButtonAttack" method="_on_pressed"]
