[gd_scene load_steps=5 format=3 uid="uid://78n2emb5xm1"]

[ext_resource type="Texture2D" uid="uid://c7s422bhdqe63" path="res://pictures/за фоном с мазней.png" id="1_5a7jo"]
[ext_resource type="Script" path="res://UI/Menu.cs" id="1_ugiq3"]
[ext_resource type="Texture2D" uid="uid://ccvju6w3e126l" path="res://pictures/котяра.png" id="2_lp1cp"]
[ext_resource type="LabelSettings" uid="uid://i8dnk8u3p3pj" path="res://test.tres" id="3_imfxx"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugiq3")

[node name="ЗаФоном" type="Sprite2D" parent="."]
position = Vector2(1044, 735)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_5a7jo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -815.0
offset_right = 2356.0
offset_bottom = 1665.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.328, 0.328)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_lp1cp")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -166.5
offset_right = 176.0
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
text = "Zero_Cross_Game"
label_settings = ExtResource("3_imfxx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ButtonGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "играть"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ButtonSetting" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "настройки"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ButtonEsc" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "выход"

[connection signal="pressed" from="VBoxContainer/ButtonGame" to="." method="_on_button_game_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSetting" to="." method="_on_button_setting_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonEsc" to="." method="_on_button_esc_pressed"]
