[gd_scene load_steps=5 format=3 uid="uid://dcmu5r5vwesf3"]

[ext_resource type="Script" path="res://Scripts/neko1.cs" id="1_c5yxe"]
[ext_resource type="Texture2D" uid="uid://bh077j2jws2ew" path="res://pictures/кот простой луккрест.png" id="1_tlyvd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2rt5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tlyvd")
}],
"loop": true,
"name": &"ordinary cat",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0owx8"]
size = Vector2(96, 96)

[node name="Neko_)x" type="Area2D"]
script = ExtResource("1_c5yxe")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 48)
sprite_frames = SubResource("SpriteFrames_2rt5o")
animation = &"ordinary cat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_0owx8")
