[gd_scene load_steps=26 format=3 uid="uid://dcmu5r5vwesf3"]

[ext_resource type="Script" path="res://Scripts/neko1.cs" id="1_c5yxe"]
[ext_resource type="Texture2D" uid="uid://bh077j2jws2ew" path="res://pictures/кот простой луккрест.png" id="1_tlyvd"]
[ext_resource type="Texture2D" uid="uid://don5qgcgywnb7" path="res://pictures/фон карты лучника.png" id="2_y86gk"]
[ext_resource type="Texture2D" uid="uid://pr0q0rlvdm5f" path="res://pictures/когтих21.png" id="3_jp5eg"]
[ext_resource type="Texture2D" uid="uid://cg7pnsf1o4ne4" path="res://pictures/когтих22.png" id="4_4j47a"]
[ext_resource type="Texture2D" uid="uid://2cp802ep4l0q" path="res://pictures/контур hp.png" id="4_k04t8"]
[ext_resource type="Texture2D" uid="uid://lg806bkvfwqy" path="res://pictures/когти23.png" id="5_gkrku"]
[ext_resource type="Texture2D" uid="uid://e6cvw7v6jxta" path="res://pictures/фон hp.png" id="5_jch7d"]
[ext_resource type="Texture2D" uid="uid://dbryxi866gm2c" path="res://pictures/когтих24.png" id="6_83ao5"]
[ext_resource type="Texture2D" uid="uid://cgo1k118bl7k8" path="res://pictures/когтих25.png" id="7_3p4x7"]
[ext_resource type="Texture2D" uid="uid://0txgy1ghn0pm" path="res://pictures/когтих26.png" id="8_l3kdi"]
[ext_resource type="Texture2D" uid="uid://51uhxjdqfxh3" path="res://pictures/когтих27.png" id="9_cbreh"]
[ext_resource type="Texture2D" uid="uid://c3a8exr0ea8w4" path="res://pictures/когтих28.png" id="10_oc454"]
[ext_resource type="Texture2D" uid="uid://bwl43ou6atnuy" path="res://pictures/когтих29.png" id="11_mh8og"]
[ext_resource type="Texture2D" uid="uid://b11klli4rmjh6" path="res://pictures/рангх11.png" id="13_yh2we"]
[ext_resource type="Texture2D" uid="uid://c427ppni3kt1i" path="res://pictures/рангх12.png" id="14_8lwyb"]
[ext_resource type="Texture2D" uid="uid://eru63f5cpk8u" path="res://pictures/рангх13.png" id="15_kglne"]
[ext_resource type="LabelSettings" uid="uid://d1ufelmfsqi6d" path="res://шрифт настроек.tres" id="15_yij6a"]
[ext_resource type="Texture2D" uid="uid://i2sulbi23xay" path="res://pictures/рангх14.png" id="16_6ub63"]
[ext_resource type="Texture2D" uid="uid://bryv1j1dl3o0t" path="res://pictures/рангх15.png" id="17_3j0ox"]
[ext_resource type="Texture2D" uid="uid://dimqyekrggtm8" path="res://pictures/рангх16.png" id="18_46bs8"]
[ext_resource type="Texture2D" uid="uid://c1d00ta7siebl" path="res://pictures/рангх17.png" id="19_3nh1j"]
[ext_resource type="Texture2D" uid="uid://cuu4dynfvirj2" path="res://pictures/рангх18.png" id="20_8iqd3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2rt5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y86gk")
}],
"loop": true,
"name": &"cat_card",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jp5eg")
}, {
"duration": 1.0,
"texture": ExtResource("4_4j47a")
}, {
"duration": 1.0,
"texture": ExtResource("5_gkrku")
}, {
"duration": 1.0,
"texture": ExtResource("6_83ao5")
}, {
"duration": 1.0,
"texture": ExtResource("7_3p4x7")
}, {
"duration": 1.0,
"texture": ExtResource("8_l3kdi")
}, {
"duration": 1.0,
"texture": ExtResource("9_cbreh")
}, {
"duration": 1.0,
"texture": ExtResource("10_oc454")
}, {
"duration": 1.0,
"texture": ExtResource("11_mh8og")
}],
"loop": false,
"name": &"claws",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tlyvd")
}],
"loop": true,
"name": &"ordinary_cat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_yh2we")
}, {
"duration": 1.0,
"texture": ExtResource("14_8lwyb")
}, {
"duration": 1.0,
"texture": ExtResource("15_kglne")
}, {
"duration": 1.0,
"texture": ExtResource("16_6ub63")
}, {
"duration": 1.0,
"texture": ExtResource("17_3j0ox")
}, {
"duration": 1.0,
"texture": ExtResource("18_46bs8")
}, {
"duration": 1.0,
"texture": ExtResource("19_3nh1j")
}, {
"duration": 1.0,
"texture": ExtResource("20_8iqd3")
}],
"loop": true,
"name": &"rang",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0owx8"]
size = Vector2(134.667, 126.333)

[node name="Neko_)x" type="Area2D" groups=["dropable"]]
script = ExtResource("1_c5yxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 48)
sprite_frames = SubResource("SpriteFrames_2rt5o")
animation = &"cat_card"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46, 51)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_0owx8")

[node name="HP" type="TextureProgressBar" parent="."]
visible = false
offset_left = 15.0
offset_right = 79.0
offset_bottom = 6.0
size_flags_horizontal = 4
max_value = 10.0
value = 10.0
nine_patch_stretch = true
texture_over = ExtResource("4_k04t8")
texture_progress = ExtResource("5_jch7d")

[node name="Rank" type="Label" parent="."]
visible = false
offset_left = 7.0
offset_top = 65.0
offset_right = 32.0
offset_bottom = 88.0
text = "1"
label_settings = ExtResource("15_yij6a")
horizontal_alignment = 1

[node name="Damage" type="Label" parent="."]
visible = false
offset_left = 32.0
offset_top = -23.0
offset_right = 57.0
offset_bottom = 6.0
text = "10"
label_settings = ExtResource("15_yij6a")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
