[gd_scene load_steps=26 format=3 uid="uid://8o0k717jrml1"]

[ext_resource type="Script" path="res://Scripts/neko1.cs" id="1_8e2x2"]
[ext_resource type="Texture2D" uid="uid://c0gl832y4o525" path="res://pictures/кот простой мечкрест.png" id="1_ebjcn"]
[ext_resource type="Texture2D" uid="uid://cbyvilasguy3b" path="res://pictures/фон карты мечника.png" id="2_egb56"]
[ext_resource type="Texture2D" uid="uid://2cp802ep4l0q" path="res://pictures/контур hp.png" id="3_0sg8o"]
[ext_resource type="Texture2D" uid="uid://djfdqmuxracrr" path="res://pictures/когтих11.png" id="3_wqvv4"]
[ext_resource type="Texture2D" uid="uid://e6cvw7v6jxta" path="res://pictures/фон hp.png" id="4_3f2by"]
[ext_resource type="Texture2D" uid="uid://dw2l2ndvikl4d" path="res://pictures/когтих12.png" id="4_tm4b0"]
[ext_resource type="Texture2D" uid="uid://bexnow0bokg2o" path="res://pictures/когтих13.png" id="5_i3u38"]
[ext_resource type="Texture2D" uid="uid://7s6urut6p7dq" path="res://pictures/когтих14.png" id="6_mjj86"]
[ext_resource type="Texture2D" uid="uid://dly7hwku4fvo6" path="res://pictures/когтих15.png" id="7_kvsuo"]
[ext_resource type="Texture2D" uid="uid://dwvtt2qcbg56k" path="res://pictures/когтих16.png" id="8_jkxgl"]
[ext_resource type="Texture2D" uid="uid://cqghbr24x1igp" path="res://pictures/когтих17.png" id="9_7limj"]
[ext_resource type="Texture2D" uid="uid://cu2txlr0bl5yy" path="res://pictures/когтих18.png" id="10_e505h"]
[ext_resource type="Texture2D" uid="uid://d0nlwlwp06tgn" path="res://pictures/когтих19.png" id="11_4pe36"]
[ext_resource type="Texture2D" uid="uid://c3fe4ei3pyusj" path="res://pictures/рангх21.png" id="13_fhavk"]
[ext_resource type="Texture2D" uid="uid://d03m8hbgfdsqo" path="res://pictures/рангх22.png" id="14_kfwjy"]
[ext_resource type="LabelSettings" uid="uid://d1ufelmfsqi6d" path="res://шрифт настроек.tres" id="15_52dv0"]
[ext_resource type="Texture2D" uid="uid://drbx2jdbc1gsw" path="res://pictures/рангх23.png" id="15_ibdjk"]
[ext_resource type="Texture2D" uid="uid://dwsgy7i8wobh3" path="res://pictures/рангх24.png" id="16_8upec"]
[ext_resource type="Texture2D" uid="uid://dnkrm73stx7om" path="res://pictures/рангх25.png" id="17_ux0xa"]
[ext_resource type="Texture2D" uid="uid://56b5hyyfwub8" path="res://pictures/рангх26.png" id="18_ggh0l"]
[ext_resource type="Texture2D" uid="uid://2ai44ikakfj4" path="res://pictures/рангх27.png" id="19_334pi"]
[ext_resource type="Texture2D" uid="uid://rigkramsw8iw" path="res://pictures/ранг28.png" id="20_d7jxt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kukhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_egb56")
}],
"loop": true,
"name": &"cat_card",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wqvv4")
}, {
"duration": 1.0,
"texture": ExtResource("4_tm4b0")
}, {
"duration": 1.0,
"texture": ExtResource("5_i3u38")
}, {
"duration": 1.0,
"texture": ExtResource("6_mjj86")
}, {
"duration": 1.0,
"texture": ExtResource("7_kvsuo")
}, {
"duration": 1.0,
"texture": ExtResource("8_jkxgl")
}, {
"duration": 1.0,
"texture": ExtResource("9_7limj")
}, {
"duration": 1.0,
"texture": ExtResource("10_e505h")
}, {
"duration": 1.0,
"texture": ExtResource("11_4pe36")
}],
"loop": false,
"name": &"claws",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ebjcn")
}],
"loop": true,
"name": &"ordinary_cat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_fhavk")
}, {
"duration": 1.0,
"texture": ExtResource("14_kfwjy")
}, {
"duration": 1.0,
"texture": ExtResource("15_ibdjk")
}, {
"duration": 1.0,
"texture": ExtResource("16_8upec")
}, {
"duration": 1.0,
"texture": ExtResource("17_ux0xa")
}, {
"duration": 1.0,
"texture": ExtResource("18_ggh0l")
}, {
"duration": 1.0,
"texture": ExtResource("19_334pi")
}, {
"duration": 1.0,
"texture": ExtResource("20_d7jxt")
}],
"loop": true,
"name": &"rang",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0owx8"]
size = Vector2(124.667, 118)

[node name="Neko_!x" type="Area2D" groups=["dropable"]]
script = ExtResource("1_8e2x2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 48)
sprite_frames = SubResource("SpriteFrames_kukhk")
animation = &"cat_card"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, 47)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_0owx8")

[node name="HP" type="TextureProgressBar" parent="."]
visible = false
offset_left = 15.0
offset_right = 79.0
offset_bottom = 6.0
size_flags_horizontal = 4
max_value = 10.0
value = 10.0
nine_patch_stretch = true
texture_over = ExtResource("3_0sg8o")
texture_progress = ExtResource("4_3f2by")

[node name="Rank" type="Label" parent="."]
visible = false
offset_left = 7.0
offset_top = 65.0
offset_right = 32.0
offset_bottom = 88.0
text = "1"
label_settings = ExtResource("15_52dv0")
horizontal_alignment = 1

[node name="Damage" type="Label" parent="."]
visible = false
offset_left = 32.0
offset_top = -23.0
offset_right = 57.0
offset_bottom = 6.0
text = "10"
label_settings = ExtResource("15_52dv0")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
