[gd_scene load_steps=5 format=3 uid="uid://8o0k717jrml1"]

[ext_resource type="Script" path="res://Scripts/neko1.cs" id="1_8e2x2"]
[ext_resource type="Texture2D" uid="uid://c0gl832y4o525" path="res://pictures/кот простой мечкрест.png" id="1_ebjcn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kukhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ebjcn")
}],
"loop": true,
"name": &"ordinary cat",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0owx8"]
size = Vector2(96, 96)

[node name="Neko_!x" type="Area2D" groups=["dropable"]]
script = ExtResource("1_8e2x2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 48)
sprite_frames = SubResource("SpriteFrames_kukhk")
animation = &"ordinary cat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_0owx8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
